GOOGLE_APPLICATION_CREDENTIALS=./google-cloud-keys.json
SECRET_KEY='django-insecure-%&5)dh0mv_qglrr$(^p+q01^6xot)if=tm4(^q#8=@6l3yb5e0'
GEMINI_API_KEY=AIzaSyByV6pvan_uT7fwSjgC18eWztnjWzQ4KNY
PROJECT_ID=mimetic-scion-422316-g8
LOCATION=us-central1
